INFO:root:### ReTiNAS - Real-Time Network-on-chip Analysis and Simulation ###
INFO:Router (0,0):Time : (1) - Flit(FlitType.head) from Packet(0) from Message(1) -> sent to Router (0,1)
INFO:Router (2,2):Time : (1) - Flit(FlitType.head) from Packet(0) from Message(2) -> sent to Router (2,3)
INFO:Router (2,2):Time : (2) - Flit(FlitType.body) from Packet(0) from Message(2) -> sent to Router (2,3)
INFO:Router (0,0):Time : (3) - Flit(FlitType.body) from Packet(0) from Message(1) -> sent to Router (0,1)
INFO:Router (2,2):Time : (4) - Flit(FlitType.body) from Packet(0) from Message(2) -> sent to Router (2,3)
INFO:Router (0,0):Time : (5) - Flit(FlitType.body) from Packet(0) from Message(1) -> sent to Router (0,1)
INFO:Router (2,2):Time : (6) - Flit(FlitType.tail) from Packet(0) from Message(2) -> sent to Router (2,3)
INFO:Router (0,0):Time : (7) - Flit(FlitType.tail) from Packet(0) from Message(1) -> sent to Router (0,1)
INFO:root:### ReTiNAS - Real-Time Network-on-chip Analysis and Simulation ###
INFO:root:### ReTiNAS - Real-Time Network-on-chip Analysis and Simulation ###
INFO:root:### ReTiNAS - Real-Time Network-on-chip Analysis and Simulation ###
